#配置选择需要的环境
#--------开发
spring.profiles.active=dev
#--------测试
#spring.profiles.active=test

###用户名
spring.datasource.username=root
###密码
spring.datasource.password=1234
###驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
